<html>
<head>
<title>Periodic table
</title>
</head>
<body>
<h1>The Periodic Table</h1>
<table border="1"> 
<tr>
<td bgcolor="orange" width ="50">1 <br> H</td>
<td colspan="16"></td>
<td bgcolor="skyblue" width="40">2<br> He</td>


</tr>

<tr>
<td bgcolor="pink">3 <br> Li</td>
<td  bgcolor="blue" width ="50"> 4 <br> Be</td>
<td colspan="10"></td>
<td bgcolor="amber" width="50">5 <br> B</td>
<td bgcolor="#30D5C8" width ="50">6 <br> C</td>
<td bgcolor="#30D5C8" width ="50">7 <br> N</td>
<td bgcolor="#30D5C8" width ="50">8 <br> O</td>
<td bgcolor="silver" width ="50">9 <br> F</td>
<td  bgcolor="lavender" width ="50">10 <br> Ne</td>


</tr>
<tr>
<td  bgcolor="pink">11 <br> Na</td>
<td bgcolor="blue">12 <br> Mg</td>
<td colspan="10"></td>
<td bgcolor="#800020">13 <br> Al</td>
<td bgcolor="amber">14 <br> Si</td>
<td bgcolor="#30D5C8">15 <br> P</td>
<td bgcolor="#30D5C8">16<br> Si</td>
<td  bgcolor="silver">
17 <br> Cl
</td>
<td  bgcolor="lavender">18 <br> Ar</td>



</tr>
<tr>
<td bgcolor="pink">19 <br> K</td>
<td bgcolor="blue">20 <br> Ca</td>
<td bgcolor="yellow" width="50">21 <br> Sc</td>
<td bgcolor="yellow" width="50">22 <br> Ti</td>
<td bgcolor="yellow" width="50">23 <br> V</td>
<td bgcolor="yellow" width="50">24 <br> Cr</td>
<td bgcolor="yellow" width="50">25 <br> Mn</td>
<td bgcolor="yellow" width="50">26 <br> Fe</td>
<td bgcolor="yellow" width="50">27 <br> Co</td>
<td bgcolor="yellow"width="50">28 <br> Ni</td>
<td bgcolor="yellow" width="50">29 <br> Cu</td>
<td bgcolor="yellow" width="50">30 <br> Zn</td>
<td bgcolor="#800020">31 <br> Ga</td>
<td bgcolor="amber">32 <br> Ge</td>
<td bgcolor="amber">33 <br> As</td>
<td bgcolor="#30D5C8">34 <br> Se</td>
<td  bgcolor="silver">35 <br> Br</td>
<td  bgcolor="lavender">36 <br> Kr</td>



</tr>

<tr>

<td  bgcolor="pink" width="40">37 <br> Rb</td>
<td bgcolor="blue">38 <br> Sr</td>
<td bgcolor="yellow">39 <br> Y</td>
<td bgcolor="yellow">40 <br> Zr</td>
<td bgcolor="yellow">41 <br> Nb</td>
<td bgcolor="yellow">42 <br> Mo</td><td bgcolor="yellow">43 <br> Tc</td>
<td bgcolor="yellow">44 <br> Ru</td>
<td bgcolor="yellow">45 <br> Rh</td>
<td bgcolor="yellow">46 <br> Pd</td>
<td bgcolor="yellow">47 <br> Ag</td>
<td bgcolor="yellow">48 <br> Cd</td>
<td bgcolor="#800020" >49 <br>In</td>
<td bgcolor="#800020">50 <br> Sn</td>
<td bgcolor="amber">51 <br> Sb</td>

<td bgcolor="amber">52 <br> Te</td>
<td  bgcolor="silver">53 <br> I</td>
<td  bgcolor="lavender">54 <br> Xe</td>

</tr>
<tr>
<td  bgcolor="pink" width ="20">55 <br> Cs</td>
<td bgcolor="blue">56 <br> Ba</td>
<td bgcolor="peach"> 57-71</td>
<td bgcolor="yellow"> 72<br> Hf</td>
<td bgcolor="yellow">73 <br> Ta</td>
<td bgcolor="yellow">74 <br> W</td>
<td bgcolor="yellow">75 <br> Re</td>
<td bgcolor="yellow">76 <br> Os</td>
<td bgcolor="yellow">77 <br> Ir</td>
<td bgcolor="yellow">78 <br> Pt</td>
<td bgcolor="yellow">79 <br> Au</td>
<td bgcolor="yellow">80 <br> Hg</td>
<td bgcolor="#800020">81 <br> Ti</td>
<td bgcolor="#800020">82 <br> Pb</td>
<td bgcolor="#800020">83 <br> Bi</td>
<td bgcolor="amber">84 <br> Po</td>
<td  bgcolor="silver">85 <br> At</td>
<td  bgcolor="lavender">86 <br> Rn</td>

</tr>
<tr>
<td  bgcolor="pink">87<br> Fr</td>
<td bgcolor="blue">88 <br> Ra</td>
<td bgcolor="peach">89-103 </td>
<td bgcolor="yellow">104 <br> Rf</td>
<td bgcolor="yellow">105<br> Db</td>
<td bgcolor="yellow">106<br> Sg</td>
<td bgcolor="yellow">107<br> Bh</td>
<td bgcolor="yellow">108<br> Hs</td>
<td bgcolor="yellow">109<br> Mt</td>
<td bgcolor="yellow">110<br> Ds</td>
<td bgcolor="yellow">111<br> Rg</td>
<td bgcolor="yellow">112<br> Cn</td>
<td bgcolor="off white">113<br> Nh</td>
<td bgcolor="off white">114 <br> Fi</td >
<td bgcolor="off white">115<br> Mc</td>
<td bgcolor="off white">116 <br> Lv</td>
<td bgcolor="off white">117<br> Ts </td>
<td bgcolor="off white">118<br> Og</td>

</tr>
</table>
<br>
<table border="1" >
<tr >
<td bgcolor="peach" width="50" >57 <br> La</td>
<td bgcolor="peach" width="50">58 <br> Ce</td>
<td bgcolor="peach" width="50">59 <br> Pr</td>
<td bgcolor="peach" width="50">60 <br> Nd</td>
<td bgcolor="peach" width="50">61 <br> Pm</td>
<td bgcolor="peach" width="50">62 <br> Sm</td>
<td bgcolor="peach" width="50">63 <br> Eu</td>
<td bgcolor="peach" width="50">64 <br> Gd</td>
<td bgcolor="peach" width="50">65 <br> Tb</td>
<td bgcolor="peach" width="50">66 <br> Dy</td>
<td bgcolor="peach" width="50">67 <br> Ho</td>
<td bgcolor="peach" width="50">68 <br> Er</td>
<td bgcolor="peach" width="50">69 <br> Tm</td>
<td bgcolor="peach" width="50">70 <br> Yb</td>
<td bgcolor="peach" width="50">71 <br> Lu </td>

</tr>

<tr> <td bgcolor="cream">89<br> Ac</td>
<td bgcolor="cream">90<br>Th</td>
<td bgcolor="cream">91 <br> Pa</td>
<td bgcolor="cream">92 <br>U</td>
<td bgcolor="cream">93 <br> Np</td>
<td bgcolor="cream">94 <br> Pu</td>
<td bgcolor="cream">95 <br> Am</td>
<td bgcolor="cream">96 <br> Cm</td>
<td bgcolor="cream">97 <br> Bk</td>
<td bgcolor="cream">98 <br> Cf</td>
<td bgcolor="cream">99 <br> Es</td>
<td bgcolor="cream">100 <br>Fm</td>
<td bgcolor="cream">101<br> Md</td>
<td bgcolor="cream">102<br> No</td>
<td bgcolor="cream">103<br> Lr </td>
</tr>
</table>
</body>
</html>